jQuery.extend(jQuery.validator.messages, {
    required: "Необходимо заполнить данное поле.",
    remote: "Пожалуйста, исправьте данное поле.",
    email: "Пожалуйста, введите правильный e-mail.",
    url: "Пожалуйста, введите правильный URL.",
    date: "Пожалуйста, введите правильную дату.",
    dateISO: "Пожалуйста, введите правильную дату (ISO).",
    number: "Пожалуйста, введите правильный номер.",
    digits: "Пожалуйста, используйте только цифры.",
    creditcard: "Пожалуйста, введите правильный номер кредитной карточки.",
    equalTo: "Пожалуйста, введите тоже значение снова.",
    accept: "Пожалуйста, введите значение с правильным расширением.",
    maxlength: jQuery.validator.format("Пожалуйста, введите более {0} символов."),
    minlength: jQuery.validator.format("Пожалуйста введите не менее {0} символов."),
    rangelength: jQuery.validator.format("Пожалуйста, введите значение длинной от {0} до {1} символов."),
    range: jQuery.validator.format("Пожалуйста, введите значение от {0} до {1}."),
    max: jQuery.validator.format("Пожалуйста, введите значение меньше или равное {0}."),
    min: jQuery.validator.format("Пожалуйста, введите значение больше или равное {0}.")
});